<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelni - Cek Pesanan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_menu.css">
    <style>
        .pesan {
            width: 70%;
            height: 50%;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .pesan label {
            display: flex;
            margin-bottom: 10px;
        }

        .pesan input {
            width: 70%;
            height: 50px;
            /* Tetapkan tinggi yang konsisten */
            padding: 0 20px;
            /* Padding horizontal saja */
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .pesan button {
            height: 50px;
            /* Samakan tinggi dengan input */
            width: 20%;
            padding: 0;
            /* Hilangkan padding agar tidak menambah tinggi */
            background-color: #9E3737;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="navbar" style="margin-top: -10%;">
        <div class="logo" style="margin-left: 6.3%;"><a href="home.html" style="text-decoration: none; color: #D38282;">PELNI</a></div>
        <nav class="menu">
            <a href="reservasi.html" style="margin-left: -10.9%;">Reservasi Tiket</a>
            <a href="jasa logistik.html">Jasa Logistik</a>
            <a href="layanan.html">Layanan</a>
        </nav>
    </header>
    <main>
        <h1 style="margin-left: 12%; margin-top: 10%;">Cek Pemesanan</h1>
        <div class="pesan">
            <label>Input Kode Booking/ Kode Bayar</label>
            <input type="text" name="kode_booking" placeholder="Masukan Kode Booking / Kode Bayar Anda">
            <button>Cek Pemesanan</button>
        </div>
    </main>
    <div style="width: 103%; height: 0.5px; background-color: rgb(145, 145, 145); margin: 0; margin-top: 6%;"></div>
    <footer style="margin-top: 1%;">
        <div class="alamat">
            <h4>PT PELNI (Persero) HQ</h4>
            <p>Jl. Gajah Mada No. 14,<br>
                Jakarta Pusat, 10130<br>
                DKI Jakarta, Indonesia</p>
        </div>

        <div class="kontak">
            <h4>Kontak Pusat</h4>
            <p>T. 162 (Jabodetabek)<br>
                F. +62 21 6385 4130<br>
                E. infopelni162@pelni.co.id</p>
        </div>

        <div class="link">
            <p>PPID</p>
            <p>TENDER</p>
            <p>KARIR</p>
            <p>FAQ</p>
            <p>Kantor Cabang</p>
        </div>

        <div class="medsos">
            <h4>Media Sosial Kami</h4>
            <div class="social-icons">
                <img src="img/instagram.png" alt="Instagram">
                <img src="img/social.png" alt="YouTube">
                <img src="img/facebook.png" alt="Facebook">
                <img src="img/twitter-alt.png" alt="Twitter">
            </div>
        </div>
    </footer>
    <div class="decorative-rectangle" style="width: 115.5%; margin-left: -8%;"></div>
</body>

</html>