<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelni - Jasa Logistik</title>
    <link rel="stylesheet" href="style_menu.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #081120;
            width: 100%;
            margin: 7%;
            height: 5%;
            overflow: hidden; /* Untuk memastikan gambar tidak keluar dari kotak */
            margin-left: -0.02%;
            z-index: -100;
        }
        .container img {
            width: 70%; /* Sesuaikan gambar dengan lebar kontainer */
            height: 40%; /* Sesuaikan gambar dengan tinggi kontainer */
            object-fit: cover; /* Pastikan gambar memenuhi kotak tanpa mengubah rasio */
            display: block; /* Hilangkan jarak kosong bawaan di bawah gambar */
            margin-left: auto;
            z-index: -100;
        }

        .text-header {
            position: absolute;
            top: 35%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Inria Sans-BoldItalic', Helvetica;
            line-height: 19px;
        }

        .text-content {
            margin: 6%;
            color: #333;
            font-family: 'Inria Sans', Helvetica;
            line-height: 1.5;
            margin-left: 9%;
        }
        .btn_2,
        .btn_1 {
            background-color: #9E3737;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 20px;
            margin-right: 10px;
            width: 35%;
            height: 50%;
        }
    </style>
</head>
<body>
    <header class="navbar" style="margin-top: -7%;">
        <div class="logo" style="margin-left: 7%; width: 30px;"><a href="home.html" style="text-decoration: none; color: #D38282;">PELNI</a></div>
        <nav class="menu">
            <a href="reservasi.html" style="margin-left: -35%;">Reservasi Tiket</a>
            <a href="jasa logistik.html">Jasa Logistik</a>
            <a href="layanan.html">Layanan</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <img src="img/cover_w1920_h580_bottom-highlight.jpg" alt="Cover Image">
        </div>
        <div class="text-header">
            <p style="font-size: 12px; font-weight: 600; letter-spacing: 1px; margin-left: 10px;">PT PELNI (PERSERO)</p>
            <h1 style="font-style: italic; font-size: 2.5rem;">JASA LOGISTIK</h1>
        </div>
        <div class="text-content">
            <h2>Jasa Logistik</h2>
            <p style="font-size: 24px;">Melayani pengangkutan paket barang, dry/refeer container, general cargo, kendaraan maupun penyewaan kapal angkutan komersial.</p>
            <p style="font-size: 14px;">Untuk informasi lebih lanjut seputar Angkutan Barang Komersial maupun Sewa Kapal Barang Komersial, Anda dapat mengisi form dibawah ini untuk kami hubungi kemudian. Terima kasih</p>
            <button class="btn_1" style="margin-left: 10%;">PESAN KARGO DISINI</button>
            <button class="btn_2" style="background-color: #D38282;">TRACKING KARGO DISINI</button>
    
        </div>
    </main>

    <div style="width: 1000hv; height: 0.5px; background-color: rgb(145, 145, 145); margin: 0; margin-top: 5%;"></div>
    <footer>
        <div class="alamat">
            <h3>PT PELNI (Persero) HQ</h3>
            <p>Jl. Gajah Mada No. 14,<br>
                Jakarta Pusat, 10130<br>
                DKI Jakarta, Indonesia</p>
        </div>

        <div class="kontak">
            <h3>Kontak Pusat</h3>
            <p>T. 162 (Jabodetabek)<br>
                F. +62 21 6385 4130<br>
                E. infopelni162@pelni.co.id</p>
        </div>

        <div class="link">
            <p>PPID</p>
            <p>TENDER</p>
            <p>KARIR</p>
            <p>FAQ</p>
            <p>Kantor Cabang</p>
        </div>

        <div class="medsos">
            <h3>Media Sosial Kami</h3>
            <div class="social-icons">
                <img src="img/instagram.png" alt="Instagram">
                <img src="img/social.png" alt="YouTube">
                <img src="img/facebook.png" alt="Facebook">
                <img src="img/twitter-alt.png" alt="Twitter">
            </div>
        </div>
    </footer>
    <div class="decorative-rectangle"></div>
</body>
</html>
